# Public
NEXT_PUBLIC_REPO_OWNER=
NEXT_PUBLIC_REPO_NAME=

# NEAR
NEXT_PUBLIC_NEAR_NETWORK_ID=
NEXT_PUBLIC_NEAR_WALLET_URL=
NEXT_PUBLNEAR_HELPER_URL=
NEXT_PUBLIC_NEAR_EXPLORER_URL=
NEXT_PUBLIC_NEAR_JSON_RPC_URL=
NEXT_PUBLIC_NEAR_API_BASE_URL=
NEXT_PUBLIC_NEAR_DAO_ID=

# Private
GITHUB_PAT=

